#===========================================================
# Jetty start.jar arguments
# Each line of this file is prepended to the command line
# arguments # of a call to:
#    java -jar start.jar [arg...]
#===========================================================
--module=server
--module=websocket
--module=jsp
--module=ext
--module=resources
